@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

*{
  margin: 0;
  padding: 0;
  font-family: 'Exo', sans-serif;
  box-sizing: border-box;

}

body {
 background-image: url("./assets/job516-namcha-08.jpg");
 background-size: cover;
  margin: 0;
  height: 100%;
}



html {
  height: 100%;
}



/* Add this to your CSS file */
.floating-message {
  
  position: fixed;
  top: 50%;
  left: 50%;
  color: #1b744a;
  transform: translate(-50%, -50%);
  font-size: 30px;
  padding: 15px;
  border-radius: 10px;
  display: block;
  z-index: 999; /* Adjust the z-index as needed */
}

/* The switch - the box around the slider */
.switch {
  font-size: 17px;
  position: relative;
  display: inline-block;
  width: 5em;
  height: 2.5em;
  user-select: none;
}

/* Hide default HTML checkbox */
.switch .cb {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.toggle {
  margin-left: 30%;
  margin-top: 5%;
  position: absolute;
  cursor: pointer;
  width: 100%;
  height: 90%;
  background-color: #373737;
  border-radius: 0.1em;
  transition: 0.4s;
  text-transform: uppercase;
  font-weight: 700;
  overflow: hidden;
  box-shadow: -0.3em 0 0 0 #373737, -0.3em 0.3em 0 0 #373737,
    0.3em 0 0 0 #373737, 0.3em 0.3em 0 0 #373737, 0 0.3em 0 0 #373737;
}

.toggle > .left {
  position: absolute;
  display: flex;
  width: 50%;
  height: 88%;
  background-color: #f3f3f3;
  color: #373737;
  left: 0;
  bottom: 0;
  align-items: center;
  justify-content: center;
  transform-origin: right;
  transform: rotateX(10deg);
  transform-style: preserve-3d;
  transition: all 150ms;
}

.left::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(206, 206, 206);
  transform-origin: center left;
  transform: rotateY(90deg);
}

.left::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(112, 112, 112);
  transform-origin: center bottom;
  transform: rotateX(90deg);
}

.toggle > .right {
  position: absolute;
  display: flex;
  width: 50%;
  height: 88%;
  background-color: #f3f3f3;
  color: rgb(206, 206, 206);
  right: 1px;
  bottom: 0;
  align-items: center;
  justify-content: center;
  transform-origin: left;
  transform: rotateX(10deg) rotateY(-45deg);
  transform-style: preserve-3d;
  transition: all 150ms;
}

.right::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(206, 206, 206);
  transform-origin: center right;
  transform: rotateY(-90deg);
}

.right::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(112, 112, 112);
  transform-origin: center bottom;
  transform: rotateX(90deg);
}

.switch input:checked + .toggle > .left {
  transform: rotateX(10deg) rotateY(45deg);
  color: rgb(206, 206, 206);
}

.switch input:checked + .toggle > .right {
  transform: rotateX(10deg) rotateY(0deg);
  color: #487bdb;
}




@keyframes hueRotateAnimation {
  from {
    filter: hue-rotate(0deg); /* Initial hue rotation value (in degrees) */
  }
  to {
    filter: hue-rotate(360deg); /* Final hue rotation value (in degrees) */
  }
}


h1 {
    text-align: center;
    font-weight: 700;
    font-size: 50px;
    color: aliceblue;
}

p {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: aliceblue;
    margin-top: 1%;
}

.actions {
    display: flex;
    justify-content: center;
    
}

.actions button {
    padding: 8px 16px;
    font-size: 30px;
    border-radius: 10px;
    background-color: #27ae60;
    color: white;
    font-weight: bold;
    cursor: pointer;
}


.grid-container {
  margin-top: 20px;
  display: grid;
  justify-content: center;
  cursor: pointer;
  grid-gap: 16px;
  grid-template-columns: repeat(4, 118px);
  grid-template-rows: repeat(3, calc(115px / 2 * 3));
  transition: all 0.5s ease; /* Add transition for smoother responsiveness */
  user-select: none;
}

.card {
  height: calc(123px / 2 * 3);
  width: 130px;
  border-radius: 10px;
  background-color: white;
  position: relative;
  transform-style: preserve-3d;
  transition: all 0.5s ease-in-out;
  user-select: none;
}

.front-image {
  width: 90px;
  height: 90px;
}

.card.flipped {
  transform: rotateY(180deg);
}

.front, .back {
    backface-visibility: hidden;
    position: absolute;
    border-radius: 10px;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.card .front {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .back {
  background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='50' height='50' patternTransform='scale(1) rotate(0)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(0, 0%, 100%, 1)'/><path d='M29.31 3.729V46.27h-8.618V3.73zM3.73 20.691h42.54v8.617H3.73zm25.58-5.159h5.153v5.159m0 8.617v5.149h-5.154m-8.618 0h-5.153v-5.149m0-8.617v-5.159h5.153m-10.24-21.62v16.539H39.55V-6.088zM39.55 10.451v29.097h16.539V10.451zm0 29.097H10.452v16.54h29.097zm-29.097 0V10.451H-6.087v29.097z'  stroke-linecap='square' stroke-width='2' stroke='hsla(4, 90%, 58%, 0.87)' fill='none'/></pattern></defs><rect width='800%' height='800%' transform='translate(0,0)' fill='url(%23a)'/></svg>");
  background-position: center center;
  background-size: cover;
  backface-visibility: hidden;
}

.card .front {
  transform: rotateY(180deg);
}
/* Media Query for smaller screens */
@media only screen and (max-width: 1080px) {
  body, html {
    overflow: hidden; /* Disable scrolling */
  }

  h1 {
    font-size: 40px;
    margin-top: -7px;
  }

  p {
    margin-top: 3%;
    font-size: 24px;
  }

  .actions button {
    margin-top: 5px;
    font-size: 24px;
    cursor: pointer;
    font-size: larger;
  }

   /* Original styles before the media query */
.grid-container {
  margin-top: 30px;
  display: grid;
  justify-content: center;
  cursor: pointer;
  grid-gap: 16px;
  grid-template-columns: repeat(4, 118px);
  grid-template-rows: repeat(3, calc(115px / 2 * 3));
  transition: all 0.5s ease; /* Add transition for smoother responsiveness */
}

/* Media Query for smaller screens */
@media only screen and (max-width: 1080px) {
  body, html {
    overflow: hidden; /* Disable scrolling */
  }

  h1 {
    font-size: 40px;
    margin-top: -7px;
  }

  p {
    margin-top: 3%;
    font-size: 24px;
  }

  .actions button {
    margin-top: 5px;
    font-size: 24px;
    cursor: pointer;
    font-size: larger;
    margin-left: 21%;
  }

  /* Adjust the grid for smaller screens */
  .grid-container {
   
    display: grid;
    justify-content: center;
    cursor: pointer;
    grid-gap: 4px;
    grid-template-columns: repeat(3, 1fr); /* Use fr unit for flexibility */
    grid-template-rows: repeat(auto-fill, minmax(calc(70px / 2 * 3), 1fr));
    transition: all 0.5s ease; /* Add transition for smoother responsiveness */
    user-select: none;
  }

  .card {
    height: calc(80px / 2 * 3);
    width: 100%;
    border-radius: 10px;
    background-color: white;
    position: relative;
    transform-style: preserve-3d;
    transition: all 0.5s ease-in-out;
    user-select: none;
  }

 
  .toggle{
    margin-top: 3%;
    margin-left: 50px;
  }
}
}



